spring.application.name=blog-app-api
spring.datasource.url=jdbc:mysql://localhost:3306/my-blog-db
spring.datasource.name=my-blog-db
spring.datasource.username=root
spring.datasource.password=root9721
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security = DEBUG
spring.security.user.name = saurabh
spring.security.user.password = chauhan
spring.security.user.role = ADMIN